<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Generator</title>
    <style>
      * {
        margin: 0;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #191919;
        color: #fff;
        height: 50px;
      }
      form input {
        margin: 0 14px;
      }
      form #circleNumberInput {
        width: 140px;
      }
      .circleContainer button {
        width: 50px;
        height: 50px;
        background-color: red;
        border: none;
        border-radius: 90px;
        cursor: pointer;
        margin: 10px;
      }
      .circleContainer {
        padding: 20px;
        max-height: 744px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <form id="generateForm">
      <label>Enter the number of circles you want (1-100)</label>
      <input
        type="number"
        id="circleNumberInput"
        min="1"
        max="100"
        placeholder="Number of Circles"
      />
      <input type="submit" value="Generate" />
    </form>
    <div class="circleContainer" id="circleContainer"></div>
    <script src="circlegen.js"></script>
  </body>
</html>
