<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      #playgamebtn {
        padding: 10px 30px;
        background-color: #3204d9;
        border: 3px solid #fff;
        font-family: Helvetica, sans-serif;
        font-weight: 900;
        font-size: 28px;
        border-radius: 50px;
        color: #fff;
        cursor: pointer;
      }
      #playgamebtn:hover {
        background-color: #fff;
        color: #3204d9;
        border: 3px solid #3204d9;
      }
      .game-container {
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .playgame {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      .player1 {
        border-right: 2px solid #fff;
        height: 60%;
        width: 40%;
      }
      .game {
        height: 100%;
        width: 100%;
        display: flex;
      }
    </style>
  </head>
  <body style="background-color: #191919; overflow-y: hidden">
    <div class="playgame" id="playGameContainer">
      <button id="playgamebtn">Play Game</button>
    </div>
    <div class="game-container" id="gameContainer" style="display: none">
      <div class="results"></div>
      <div class="game">
        <div class="player1">Player One</div>
        <div class="player2">Player Two</div>
      </div>
      <div class="game-history"></div>
    </div>
    <script src="rps.js"></script>
  </body>
</html>
