<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N220 Final Projects</title>
    <style>
      * {
        margin: 0;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .level-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
      }
      .level1,
      .level2,
      .level3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
      }
      a {
        text-decoration: none;
        color: rgb(14, 95, 245);
        font-size: 20px;
        font-weight: bold;
        transition: ease 0.1s;
      }
      a:hover {
        color: rgb(10, 56, 143);
        text-decoration: underline;
      }
      h1 {
        text-align: center;
        margin: 30px 0;
        background-color: #191919;
        color: #fff;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Matthew Sparkman</h1>
    <div class="level-container">
      <div class="level1">
        <h2>Level 1</h2>
        <a href="Level-1/Pig-Latin-Name/piglatin.html">Pig Latin Name</a>
        <a href="Level-1/Cost-Calculator/costcalc.html">Cost Calculator</a>
      </div>
      <div class="level2">
        <h2>Level 2</h2>

        <a href="Level-2/Rock-Paper-Scissors/rps.html"
          >Rock Paper Scissors Game</a
        >
        <a href="Level-2/Square-Foot-Grow-Box/square.html"
          >Square Foot Grow Box</a
        >
        <a href="Level-2/Change-Calculator/change.html">Change Calculator</a>
        <a href="Level-2/Mortgage Calculator/mortgage.html"
          >Mortgage Calculator</a
        >
      </div>
      <div class="level3">
        <h2>Level 3</h2>

        <a href="Level-3/Coin-Flip/coinflip.html">Coin Flip</a>
        <a href="Level-3/Circle-Generator/circlegen.html">Circle Generator</a>
        <a href="Level-3/Login-Page/loginpage.html">Login Page</a>
      </div>
    </div>
  </body>
</html>
