<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Flip</title>
    <style>
      #flipCoinBtn {
        padding: 8px 20px;
        background-color: #ff2323;
        border: 3px solid #fff;
        font-weight: 900;
        font-size: 22px;
        border-radius: 50px;
        color: #fff;
        cursor: pointer;
        position: absolute;
        transition: ease 0.4s;
        margin-top: 455px;
      }
      #flipCoinBtn:hover {
        background-color: #fff;
        color: #ff2323;
        border: 3px solid #ff2323;
      }
      .game-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        position: relative;
      }
      .game {
        height: 60vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .coinflip {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .game-history {
        border: 5px solid #191919;
        width: 100%;
        min-height: 1800px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      img {
        width: 300px;
        height: 300px;
        object-fit: contain;
      }
      table {
        text-align: center;
      }
      table tr:nth-child(even) {
        background-color: #c3c9ce;
      }
      td {
        border: 1px solid #000;
        width: 500px;
      }
    </style>
  </head>
  <body style="background-color: #fff">
    <div class="game-container" id="gameContainer">
      <button id="flipCoinBtn">Flip Coin</button>
      <div class="game">
        <div class="coinflip">
          <p style="font-size: 20px;">Coin Flip</p>
          <div id="coinflipResult"></div>
          <p id="headsortails"></p>
        </div>
        </div>
      </div>
      <div class="game-history">
        <p
          style="margin-top: 40px; font-size: 19px; font-weight: bold"
          id="ratioText"
        ></p>
        <table id="resultsTable">
          <tr style="background-color: #808080">
            <td>Flips</td>
            <td>Result</td>
          </tr>
        </table>
      </div>
    </div>
    <script src="coinflip.js"></script>
  </body>
</html>
